{
  "name": "transcrever-ata-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "assemblyai": "^4.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.52.7",
    "docx": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
